# Our.Umbraco.CookieConsent

./: README.md
.github/workflows/: release.yml
src/Our.Umbraco.CookieConsent/: Composer.cs  CookieConsentComponent.cs  CookieConsentMapper.cs  CookieConsentSettingsTable.cs  DictionaryKeySeeder.cs  Our.Umbraco.CookieConsent.csproj
src/Our.Umbraco.CookieConsent.Test/: Our.Umbraco.CookieConsent.Test.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Our.Umbraco.CookieConsent.Test/Views/Partials/blocklist/: default.cshtml
src/Our.Umbraco.CookieConsent/Controllers/: CookieConsentApiConfiguration.cs  CookieConsentController.cs
src/Our.Umbraco.CookieConsent/Interfaces/: ICookieContentService.cs
src/Our.Umbraco.CookieConsent/Models/: BuiltInScriptOptionsModel.cs  CookieCategoriesModel.cs  CookieConsentSettingsModel.cs  CookieConsentSettingsSqlModel.cs  GuiOptionsModel.cs  LanguageOptionsModel.cs  ScriptsOptionsModel.cs
src/Our.Umbraco.CookieConsent/Serialization/: CookieCategoryModelJsonConverter.cs
src/Our.Umbraco.CookieConsent/Services/: CookieContentService.cs  DictionaryKeySeederNotificationHandler.cs
src/Our.Umbraco.CookieConsent/Views/Components/Cookie/: Default.cshtml
src/Our.Umbraco.CookieConsent/wwwroot/App_Plugins/Our.Umbraco.CookieConsent/: CookieConsentDashboard.controller.js  CookieConsentDashboard.css  CookieConsentDashboard.html  cookie-consent-dashboard.js  umbraco-package.json
src/Our.Umbraco.CookieConsent/wwwroot/App_Plugins/Our.Umbraco.CookieConsent/Lang/: de-DE.xml  en-US.xml  fr-FR.xml
