<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Our.Umbraco.CookieConsent</PackageId>
    <Version>17.0.0</Version>
    <Product>Our.Umbraco.CookieConsent - Cookie Management for Umbraco</Product>
    <Title>Our.Umbraco.CookieConsent</Title>
    <Description>Our.Umbraco.CookieConsent: A Umbraco package for adding a customizable cookie consent banner to your Umbraco site. Powered by the Orestbida/CookieConsent library.</Description>
    <PackageTags>umbraco plugin umbraco-marketplace package cookie-consent dashboard</PackageTags>
    <Authors>Clément Favre</Authors>
    <Company>Clément Favre</Company>
    <PackageProjectUrl>https://github.com/clementfavre/Our.Umbraco.CookieConsent</PackageProjectUrl>
    <Copyright>Copyright © Clément Favre 2024-2026</Copyright>
    <RepositoryUrl>https://github.com/clementfavre/Our.Umbraco.CookieConsent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>OurUmbracoCookieConsent.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <!-- Umbraco 18 also targets net10.0, so only this range keeps the package off it -->
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[17.0.0, 18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.0.0, 18.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\OurUmbracoCookieConsent.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <None Remove="Views\Components\Cookie\default.cshtml" />
    <Content Include="Views\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <!-- EnableDefaultContentItems is off, so wwwroot must be declared explicitly or the
         static web assets (App_Plugins, libraries) never make it into the package -->
    <Content Include="wwwroot\**\*.*" />
  </ItemGroup>
</Project>
